<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-contanier {
            display: flex;
            gap: 20px;
            width: 100%;
            margin: auto;
        }

        .main-container {
            width: 60%;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <nav class="nav-contanier">
            <div>home</div>
            <div class="cart-nav">cart</div>
            <button>Logout</button>
        </nav>
        <div class="product-section">
            <div class="product-container">
                <span>name</span>
                <span>1200</span>
                <button></button>
            </div>
        </div>
    </div>
    <script>
        let products = [{ name: "laptop", price: 1200 }, { name: "phone", price: 1400 }]
        let productDiv = document.querySelector(".product-section")
        let cartNav = document.querySelector(".cart-nav")
        let cartItems = []

        let renderProducts = () => {
            products.forEach((ele, index) => {
                let showProductDiv = document.createElement("div")
                // product name creation start 
                showProductDiv.classList.add("product-container")
                let nameDiv = document.createElement("span")
                nameDiv.innerText = `${ele.name}`
                showProductDiv.append(nameDiv)
                // product name creation end
                // product price creation start 
                let price = document.createElement("span")
                price.innerText = `${ele.price}`
                showProductDiv.append(price)
                // product price creation end
                //  button start
                let addToCartBtn = document.createElement("button")
                addToCartBtn.innerText = "add to cart"
                addToCartBtn.onclick = () => {
                    addToCartHandler(ele, index)
                }
                showProductDiv.append(addToCartBtn)
                //  button end
                productDiv.append(showProductDiv)
            })
        }
        // addToCartHandler start 
        let addToCartHandler = (product, idx) => {
            console.log("clcked", product, idx);
            let cartObj = { ...product, qty: 1 }
            cartItems.push(cartObj)
            console.log(cartItems, "cartItems");
            localStorage.setItem("cartItems", JSON.stringify(cartItems))
            alert("item added to cart")
        }
        // addToCartHandler end
        //   cart page event listner start 
        cartNav.addEventListener("click", () => {
            window.location.href = "cart.html"
        })
        //   cart page event listner end 
        renderProducts()
    </script>
</body>
</html>